Streaming Parameters Video Capture:                                                                                                                                                                          │
        Capabilities     : timeperframe                                                                                                                                                                      │
        Frames per second: 30.000 (30/1)                                                                                                                                                                     │
        Read buffers     : 0                                                                                                                                                                                 │
                     brightness 0x00980900 (int)    : min=-64 max=64 step=1 default=0 value=-60                                                                                                              │
                       contrast 0x00980901 (int)    : min=0 max=95 step=1 default=0 value=0                                                                                                                  │
                     saturation 0x00980902 (int)    : min=0 max=100 step=1 default=34 value=70                                                                                                               │
                            hue 0x00980903 (int)    : min=-2000 max=2000 step=1 default=0 value=-1000                                                                                                        │
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=0                                                                                                                                      │
                          gamma 0x00980910 (int)    : min=100 max=300 step=1 default=100 value=100                                                                                                           │
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=1 value=2 (60 Hz)                                                                                                                  │
                                0: Disabled                                                                                                                                                                  │
                                1: 50 Hz                                                                                                                                                                     │
                                2: 60 Hz                                                                                                                                                                     │
      white_balance_temperature 0x0098091a (int)    : min=2800 max=6500 step=1 default=4600 value=4600                                                                                                       │
                      sharpness 0x0098091b (int)    : min=1 max=7 step=1 default=1 value=1                                                                                                                   │
         backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=0 value=0                                                                                                                   │
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=1 (Manual Mode)                                                                                                            │
                                1: Manual Mode                                                                                                                                                               │
                                3: Aperture Priority Mode                                                                                                                                                    │
              exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=166 value=2047                                                                                                           │
                 focus_absolute 0x009a090a (int)    : min=0 max=1023 step=1 default=0 value=175 flags=inactive                                                                                               │
                     focus_auto 0x009a090c (bool)   : default=0 value=1